# Extracted Base Prices from Excel Files

"BlanketFlannelfleece_20x25": 39.90,
"BlanketFlannelfleece_30x40": 79.90,
"BlanketFlannelfleece_50x60": 89.90,
"BlanketFlannelfleece_60x80": 109.90,
"BlanketPolarfleece_20x25": 34.90,
"BlanketPolarfleece_30x40": 74.90,
"BlanketPolarfleece_50x60": 84.90,
"BlanketPolarfleece_60x80": 104.90,
"BlanketSherpafleece_20x25": 79.90,
"BlanketSherpafleece_30x40": 119.90,
"BlanketSherpafleece_50x60": 129.90,
"BlanketSherpafleece_60x80": 159.90,
"Cal_Double_12x8": 34.26,
"Cal_Double_17x12": 51.40,
"Cal_Double_8x6": 28.54,
"Cal_Kitchen_5x12": 19.97,
"Cal_Kitchen_5x17": 31.40,
"Cal_WallSS_12x17": 49.95,
"Cal_WallSS_6x8": 19.95,
"Cal_WallSS_8x12": 29.95,
"Cal_Wall_12x17": 39.97,
"Cal_Wall_6x8": 15.95,
"Cal_Wall_9x12": 23.30,
"PB_SoftCover_12x8_20pp": 35.95,
"PB_SoftCover_8x12_20pp": 35.95,
"PB_SoftCover_8x6_20pp": 19.95,
"PB_SoftCover_8x8_20pp": 29.95,
